<!---------------------------------->
<script src="usuarios.js"></script>
<script src="api.js"></script>
<script src="filmes.js"></script>
<!---------------------------------->
<script>
    if (!estaLogado()) {
        redirecionar('index.html')
    }
</script>
<!DOCTYPE html>
<html lang="pt-br">
    <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet">
    <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meu Perfil - Portaria para o Inferno</title>
    <style>
        * {
            -webkit-tap-highlight-color: transparent;
            /* Remove o flash azul no toque */
            -webkit-touch-callout: none;
            /* Remove menu de toque (iOS) */
            user-select: none;
            /* Impede seleção de texto acidental (opcional) */
            -webkit-user-select: none;
            /* Compatibilidade com WebKit */
        }

        body {
            background: url('img/bg.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', monospace;
            color: white;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        a:hover {
            opacity: 0.8;
        }

        header {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #f44336;
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
            color: #f44336;
        }

        .profile-container {
            max-width: 900px;
            margin: 10px auto;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 40px 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
        }

        .profile-info {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            align-items: center;
        }

        .profile-picture {
            flex: 1 1 200px;
            text-align: center;
        }

        .profile-picture img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            border: 3px solid #f44336;
            object-fit: cover;
        }

        .profile-details {
            flex: 2 1 300px;
        }

        .profile-details h2 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .profile-details p {
            margin: 5px 0;
            color: #ccc;
        }

        .actions {
            margin-top: 30px;
        }

        .actions a,
        button {
            display: inline-block;
            background-color: #f44336;
            padding: 12px 25px;
            border-radius: 6px;
            margin-right: 15px;
            font-size: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            margin-bottom: 10px;
            width: 40vw;
        }

        footer {
            text-align: center;
            color: #666;
            font-size: 0.9rem;
            padding: 20px 0;
            margin-top: 60px;
            background-color: #222;
        }

        @media (max-width: 600px) {
            .profile-info {
                flex-direction: column;
                text-align: center;
            }

            .profile-details {
                text-align: center;
            }

            .actions a {
                margin-bottom: 10px;
            }
        }







        .poster {
            position: relative;
            width: 100%;
            aspect-ratio: 2 / 3;
            overflow: hidden;
            border-radius: 10px;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(0, 0, 0, 0.12));
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.02);
            transition: transform .28s cubic-bezier(.2, .9, .2, 1), box-shadow .28s;
            transform-origin: center;
            cursor: pointer;
            border: 1px solid rgb(54, 1, 1);
        }

        .poster:focus {
            outline: 2px solid rgba(255, 255, 255, 0.06);
        }

        .poster img {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transform-origin: center;
            transition: transform .4s ease;

        }

        .poster:hover,
        .poster:focus {
            transform: translateY(-6px) scale(1.03);
            box-shadow: 0 18px 40px rgba(0, 0, 0, 0.7), 0 6px 22px rgba(0, 0, 0, 0.5);
        }

        .poster:hover img {
            transform: scale(1.06) rotate(-0.3deg)
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: var(--gap);
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Perfil</h1>
    </header>
    <main class="profile-container">
        <div class="profile-info">
            <div class="profile-picture">
                <img src="" id="Foto" alt="Foto do usuário">
            </div>
            <div class="profile-details" style="flex: none;">
                <h2 id="nome">Nome do Usuário</h2>
                <p id="devicekey">
                    <strong>Dispositivo:</strong>
                    usuario@email.com
                </p>
                <p id="telefone">
                    <strong>Telefone:</strong>
                    (11) 91234-5678
                </p>
                <p id="plano">
                    <strong>Plano:</strong>
                    Assinatura Premium
                </p>
                <p id="minutos">
                    <strong>Minutos Assistidos:</strong>
                    0 min.
                </p>
                <p id="dispositivo">
                    <strong>Dispositivo: </strong>
                     
                </p>
            </div>
        </div>
        <div class="actions">
            <center id="bts">
                <a href="filmes.html">Assistir Filmes</a>
                <a id="Sair">Deslogar</a>
                <a id="VHS">Efeito VHS</a>
            </center>
        </div>
        <h3 id="Meus filmes favoritos">Meus filmes favoritos:</h3>
        <!---------------------------->
        <div class="gallery" id="gallery" style="margin-top:10px ;"></div>
        <!---------------------------->
    </main>
    <footer>
        © 2025 Portaria para o Inferno. Todos os direitos reservados.
    </footer>
</body>

<script>


    


    get('Foto').src = 'img/perfil/' + Math.floor(Math.random() * 6) + '.jpg'

    ///------------------------------------------------------------------

    if (ehDEV()) {
        get('bts').innerHTML += '<a href="adm.html" style="background-color: rgba(0, 200, 200, 0.7);">DEV</a>'
    }

    //--------------------------------------------


    if (localStorage.getItem('efeitoVHS') == '1') {
        get('VHS').style.backgroundColor = 'green'
        get('VHS').textContent = 'Efeito VHS: Ativado'
    }
    else {
        get('VHS').style.backgroundColor = 'red'
        get('VHS').textContent = 'Efeito VHS: Desativado'
    }

    addClick('VHS', () => {


        if (localStorage.getItem('efeitoVHS') == '1') {
            localStorage.setItem('efeitoVHS', '0')
        }
        else {
            localStorage.setItem('efeitoVHS', '1')
        }
        window.location.reload()
    })
    //--------------------------------------------



    var favoritos = listarfilmefavoritos();
    var quantFilmes = 0;

    favoritos.forEach(x => {

        var capinha = buscar_capa_via_link(posters, x)


        if (capinha !== '') {

            quantFilmes++

            const a = document.createElement('a');
            a.className = 'poster';
            a.setAttribute('role', 'img');

            const img = document.createElement('img');
            img.src = capinha;


            a.appendChild(img);
            document.getElementById('gallery').appendChild(a);

            a.addEventListener('click', () => {

                addPlayerNaPagina()
                playFilme(x)

                //document.getElementById('player_filme').style.display = 'block'
                //console.clear()
                //console.log(filme_link)
                //document.getElementById('video').src = filme_link;
                //document.getElementById('video').play()
            })
        }



    });
    if (quantFilmes == 0) {//nao tem nenhum filme salvo nos favoritos
        inner('Meus filmes favoritos', '')
    } else {
        inner('Meus filmes favoritos', 'Meus filmes favoritos:')
    }

    ///------------------------------------------------------------------


    inner('nome', getnomeDefinido())
    inner('devicekey', '<strong>Dispositivo:</strong> ' + getDevicekey())
    inner('telefone', '<strong>Telefone:</strong> ' + usuarios[getnomeDefinido()].telefone)
    inner('plano', '<strong>Plano:</strong> ' + usuarios[getnomeDefinido()].plano)
    inner('minutos', '<strong>Minutos Assistidos:</strong> ' + localStorage.getItem('contador_de_minutos_assistidos') + ' min')
    inner('dispositivo', '<strong>Dispositivo:</strong> ' + detectarDispositivo())



    addClick('Sair', () => {
        deslogar()
        attPagina()
    })
    addClick('Voltar', () => {
        redirecionar('index.html')
    })
</script>

</html>