<!---------------------------------->
<script src="usuarios.js"></script>
<script src="api.js"></script>
<script src="filmes.js"></script>
<!---------------------------------->
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>aa</title>
</head>
<style>
  * {
    -webkit-tap-highlight-color: transparent;
    /* Remove o flash azul no toque */
    -webkit-touch-callout: none;
    /* Remove menu de toque (iOS) */
    user-select: none;
    /* Impede seleção de texto acidental (opcional) */
    -webkit-user-select: none;
    /* Compatibilidade com WebKit */
  }

  * {
    background-color: rgb(33, 33, 33);
    color: aliceblue;
    border-radius: 5px;
    border: none;
    font-size: 110%;
  }

  hr {
    border: 1px solid lime;
  }

  input,
  button,
  textarea {
    width: 50%;
    background-color: rgb(80, 80, 80);
    margin-top: 5px;
    resize: none;
    padding: 5px;
  }

  textarea {
    height: 100px;
  }

  iframe,video{
    width: 80%;

  }
</style>

<body>
  <center>
    <br>
    <input type="text" id="nome_filme" placeholder="Link Mediafire"
      value="https://www.dropbox.com/scl/fi/ap3ascf4dob90uyl33tut/Halloween-b2-O-Pesadelo-Continua.mkv?rlkey=w4scvwat8jaxpj8q584xppkfb&st=wuqcb9tb&dl=0">
    <br>
    <button id="Processar">Processar</button>
    <br>
    <br>
    <input type="text" id="desc" placeholder="Nome do Filme">
    <br>
    <button id="Copiardesc">Copiar</button>
  </center>

  <hr>


  <center>





    
<br><hr><br>
<video src="https://production.assets.clips.twitchcdn.net/v2/media/AmusedPunchyTitanWutFace-9N4_pVTgoHtGhYGs/6f30d73e-b21c-4c2c-8ba2-34c30e8baad5/video-1080.mp4?token=%7B%22authorization%22%3A%7B%22forbidden%22%3Afalse%2C%22reason%22%3A%22%22%7D%2C%22clip_uri%22%3A%22%22%2C%22clip_slug%22%3A%22AmusedPunchyTitanWutFace-9N4_pVTgoHtGhYGs%22%2C%22device_id%22%3A%22ySws4kGazSzoQU4JQGlXysoYhem64LtQ%22%2C%22expires%22%3A1759643723%2C%22user_id%22%3A%22%22%2C%22version%22%3A3%7D&sig=ab68f68bc44ee45c9393dcda506337cafd447054"
controls="nodownloads">video da twitch</video>

<br><hr><br>


<iframe src="https://www.tokyvideo.com/br/embed/567651" frameborder="0" width="640" height="360" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen allowtransparency style="display:block;max-width:100%;margin:0 auto 10px"></iframe>
<br><hr><br>
<br><hr><br>




  </center>

</body>





<script>





  //--------------------------------------------------------------------------

  get('nome_filme').addEventListener('mouseenter', () => {
    get('nome_filme').value = ''
    get('desc').value = ''
  })


  addClick('Processar', () => {

    if (get('nome_filme').value !== '') {


      get('desc').value = get('nome_filme').value.replace('https://www.dropbox.com', 'https://dl.dropboxusercontent.com')

    }


  })


  addClick('Copiardesc', () => {

    navigator.clipboard.writeText(get('desc').value)
    desc.value = ''
  })


</script>

</html>